-- Initial doppler.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                doppler-ghcjs
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Jussi Raunio
maintainer:          jussi.raunio@gmail.com
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md README.md
cabal-version:       >=1.10

library
  exposed-modules:     Doppler.GHCJS.View
  other-modules:       Doppler.GHCJS.VirtualDOM.VDom,
                       Doppler.GHCJS.VirtualDOM.VNode,
                       Doppler.GHCJS.VirtualDOM.Patch,
                       Doppler.GHCJS.DOM,
                       Doppler.GHCJS.EvStore,
                       Doppler.GHCJS.Event
  default-extensions:  QuasiQuotes
  other-extensions:    JavaScriptFFI
  ghc-options:         -Wall
  build-depends:       doppler-html,
                       doppler-css,
                       doppler-event,
                       base >=4.9 && <4.10,
                       ghcjs-base >=0.2 && <0.3,
                       stm >=2.4 && <2.5,
                       transformers >=0.5.2 && <0.5.3
  hs-source-dirs:      src
  default-language:    Haskell2010

executable doppler-sample-skeleton
  default-extensions:  QuasiQuotes
  ghc-options:         -Wall
  build-depends:       doppler-ghcjs,
                       doppler-html,
                       doppler-css,
                       doppler-event,
                       base >=4.9 && <4.10
  main-is:             Main.hs
  hs-source-dirs:      samples/skeleton
  default-language:    Haskell2010

executable doppler-sample-todo
  default-extensions:  QuasiQuotes
  ghc-options:         -Wall
  build-depends:       doppler-ghcjs,
                       doppler-html,
                       doppler-css,
                       doppler-event,
                       base >=4.9 && <4.10
  main-is:             Main.hs
  hs-source-dirs:      samples/todo
  default-language:    Haskell2010
