-- Initial doppler.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                doppler
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Jussi Raunio
maintainer:          jussi.raunio@gmail.com
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md README.md
cabal-version:       >=1.10

library
  exposed-modules:     View
  other-modules:       VirtualDOM.VDom,
                       VirtualDOM.VNode,
                       VirtualDOM.Patch,
                       DOM,
                       EvStore,
                       Event
  default-extensions:  QuasiQuotes
  other-extensions:    JavaScriptFFI
  ghc-options:         -Wall
  build-depends:       doppler-core,
                       base >=4.9 && <4.10,
                       ghcjs-base >=0.2 && <0.3,
                       stm >= 2.4 && <2.5
  hs-source-dirs:      src
  default-language:    Haskell2010
