-- Initial doppler-core.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                doppler-core
version:             0.1.0.0
license:             MIT
author:              Jussi Raunio
maintainer:          jussi.raunio@gmail.com
category:            Web
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     HTML.Types,
                       HTML.Syntax,
                       CSS.Types,
                       CSS.Syntax
  other-modules:       Core.Syntax,
                       Core.Interpolation,
                       HTML.Expression,
                       HTML.Attribute
  default-extensions:  QuasiQuotes
  ghc-options:         -Wall
  build-depends:       base >=4.9 && <4.10,
                       parsec >=3.1 && <3.2,
                       template-haskell >=2.11 && <2.12
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite doppler-spec
   type:                exitcode-stdio-1.0
   main-is:             Spec.hs
   ghc-options:         -Wall -fhpc
   default-extensions:  QuasiQuotes
   build-depends:       doppler-core,
                        base >=4.9 && <4.10,
                        hspec >=2 && <3
   hs-source-dirs:      test
   default-language:    Haskell2010
